# ProyectoWebAPI

./: Tienda.sln
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: BaseApiController.cs  DatosProductosController.cs  ErrorsController.cs  ProductosController.cs  UsuariosController.cs  WeatherForecastController.cs
API/Dtos/: AddRolDTO.cs  AddRoleDto.cs  CategoriaDTO.cs  DatosUsuarioDto.cs  LoginDTO.cs  MarcaDTO.cs  ProductoAddUpdateDTO.cs  ProductoDTO.cs  ProductoListDTO.cs  RegisterDTO.cs
API/Extensions/: ApplicationServiceExtensions.cs
API/Helpers/: Autorizacion.cs  JWT.cs  Pager.cs  Params.cs
API/Helpers/Errors/: ApiException.cs  ApiResponse.cs  ApiValidation.cs  ExceptionMiddleware.cs
API/Profiles/: MappingProfiles.cs
API/Properties/: launchSettings.json
API/Services/: IUserService.cs  UserService.cs
CORE/: CORE.csproj
CORE/Entities/: BaseEntity.cs  Categoria.cs  Marca.cs  Producto.cs  RefreshToken.cs  Rol.cs  Usuario.cs  UsuariosRoles.cs
CORE/Interfaces/: ICategoriaRepository.cs  IGenericRepository.cs  IMarcaRepository.cs  IProductoRepository.cs  IRolRepository.cs  IUnitOfWork.cs  (+1 more)
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: TiendaContext.cs  TiendaContextSeed.cs
Infrastructure/Data/Configuration/: CategoriaConfiguration.cs  MarcaConfiguration.cs  ProductoConfiguration.cs  RefreshTokenConfiguration.cs  RolConfiguration.cs  UsuarioConfiguration.cs
Infrastructure/Data/Migrations/: 20221018134455_MarcasCategorias.Designer.cs  20221018134455_MarcasCategorias.cs  20221019023442_añadidaFechaAProducto.Designer.cs  20221019023442_añadidaFechaAProducto.cs  20221019023645_modificadoProducto.Designer.cs  20221019023645_modificadoProducto.cs  20221128134212_UsuariosRoles.Designer.cs  20221128134212_UsuariosRoles.cs  20221213131433_AddRefreshToken.Designer.cs  TiendaContextModelSnapshot.cs
Infrastructure/Repositories/: CategoriaRepository.cs  GenericRepository.cs  MarcaRepository.cs  ProductoRepository.cs  RolRepository.cs  UsuarioRepository.cs
Infrastructure/UnitOfWork/: UnitOfWork.cs
